<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SavePdfImage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GhostScriptExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Resolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>